<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentDetailDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PMId" />
    </Key>
    <Property Name="PMId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardOwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpirationDate" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaymentDetailDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" />
  </EntityContainer>
</Schema>