<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentDetailDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PMId" />
    </Key>
    <Property Name="PMId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardOwnerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="ExpirationDate" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CVV" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PaymentDetailDBModelStoreContainer">
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>